@@ -5265,16 +5265,18 @@
 ལ་པོ་ལས།
+~~
 སངས་རྒྱས
@@ -5337,18 +5337,24 @@
 ་བླ་མའོ།
- །
+~~ ~~།~~
 ཞེས་འབྱུ
@@ -10225,16 +10225,18 @@
 ས་ཀྱིས། 
+~~
 དགོས་པ་བ
@@ -10312,26 +10312,32 @@
 ་བསྙད་པར་བྱ།
- །
+~~ ~~།~~
 ཞེས་བསྟན་བཅོ
@@ -13690,16 +13690,18 @@
 ་ཆེ་ལས། 
-
 
+~~
 །སངས་རྒྱ
@@ -14403,24 +14403,26 @@
 ་ཅད་འབྱུང༌། 
-
 
+~~
 །ཞེས་པས་བསྟན
@@ -15972,16 +15972,18 @@
 སྐད་དུ། 
-
 
+~~
 དེ་ལྟར་མ
@@ -16123,16 +16123,18 @@
 ཏུ་འཇུག 
-
 
+~~
 །ཅེས་གསུ
@@ -16272,16 +16272,18 @@
 ཆེན་ལས།%0A
-
 
+~~
 ཞིང་རྣམས
@@ -16509,24 +16509,26 @@
 ་བྱིན་ལ་གནས།
+~~
  །ཞེས་པ་ལྟར་
@@ -16691,16 +16691,18 @@
 ་པར་ནི། 
+~~
 ལ་ལ་ཟླུམ
@@ -16828,16 +16828,18 @@
 པར་བྲིས།
+~~
  །ཞེས་སོ
@@ -16856,16 +16856,18 @@
 རྒྱ་ནི། 
+~~
 ངུར་སྨྲི
@@ -16983,17 +16983,21 @@
 ང་བ་དང༌།
- 
+~~ ~~
 ད་ལྟ་མངོ
@@ -17223,16 +17223,18 @@
 ང་ངོ༌།%0A།
+~~
 བཞི་པ་ཡུ
@@ -17238,24 +17238,26 @@
 ་ཡུན་ཚད་ནི། 
+~~
 ཞིང་རྣམས་ལ་ལ
@@ -17342,24 +17342,26 @@
 བརྗོད་པ་ཡིན།
+~~
  །ཞེས་པ་ལྟར་
@@ -17398,16 +17398,18 @@
 ་པར་ནི། 
+~~
 ཞིང་གི་ར
@@ -17505,24 +17505,26 @@
 ལྟ་བུར་སྣང༌།
+~~
  །ཞེས་སོགས་འ
@@ -17540,16 +17540,18 @@
 ཞན་ཡང༌།%0A
+~~
 ཞིང་རྣམས
@@ -17649,16 +17649,18 @@
 མང་པོའོ།
+~~
  །ཞེས་སང
@@ -17682,16 +17682,18 @@
 པར་དང༌།%0A
+~~
 །ཞིང་རྣམ
@@ -17710,16 +17710,18 @@
 ་མེད་དེ།
+~~
  །ཞེས་མུ
@@ -17750,16 +17750,18 @@
 འ་བ་ནས།%0A
+~~
 ལ་ལར་ལྷའ
@@ -17766,16 +17766,18 @@
 ྷའི་འོད།
+~~
  དེ་བཞིན
@@ -17781,16 +17781,18 @@
 ཞིན་དུ། 
+~~
 ཁྱིམ་གྱི
@@ -17869,17 +17869,21 @@
 ེའི་འོད།
- 
+~~ ~~
 སངས་རྒྱས
@@ -17891,16 +17891,18 @@
 ཀྱི་འོད་
+~~
 རྣམས་དང༌
@@ -17903,16 +17903,18 @@
 མས་དང༌། 
+~~
 ཞིང་རྣམས
@@ -17991,16 +17991,18 @@
 ར་སྦྱངས།
+~~
  །ཞེས་འོ
@@ -22707,16 +22707,18 @@
 ས་ཀྱིས། 
+~~
 སྐུ་འདིའ
@@ -22940,24 +22940,26 @@
 ྣང་བར་ཟད་དོ།
+~~
  །ཞེས་བཤད་དོ
@@ -35077,16 +35077,18 @@
 ་ལྟར་ན།%0A
-
 
+~~
 ཆོས་བཟང་
@@ -35639,24 +35639,26 @@
 རྣམ་གྲངས་སོ།
-
 
+~~
 %0A།དེའང་དབུས་
@@ -40854,16 +40854,18 @@
 ཡིན་ཏེ།%0A
+~~
 དགྲ་བཅོམ
@@ -40918,24 +40918,26 @@
 ས་མེད་མཐོང༌།
+~~
  །ཞེས་འབྱུང་
@@ -44208,16 +44208,18 @@
 ས་ཀྱང༌། 
+~~
 གཟུགས་མེ
@@ -44283,16 +44283,18 @@
 ་དང་བཅས།
+~~
 %0Aཞེས་པས་
@@ -47432,16 +47432,18 @@
 ལ་བ་ལས། 
-
 
+~~
 སེམས་ཅན་
@@ -47579,16 +47579,18 @@
 ་པ་མཛད། 
+~~
 །ཅེས་པ་ལ
@@ -47618,16 +47618,18 @@
 ལ་པ་ལས།%0A
+~~
 སྲེད་སྲི
@@ -47760,16 +47760,18 @@
 ་བ་བཞིན།
-
 
+~~
 %0A།ཞེས་པ་
@@ -52881,16 +52881,18 @@
 ་ཉེ་ལས། 
-
 
+~~
 གླིང་གསུ
@@ -53317,24 +53317,26 @@
 འབྱུང་ངོ༌།%0A།
-
 
+~~
 འདི་ཡི་འགྲོ་
@@ -57841,16 +57841,18 @@
 གཞག་ལས། 
+~~
 འཁོར་ལོ་
@@ -58037,17 +58037,21 @@
 ོ་ནུས་པ།
- 
+~~ ~~
 རྒྱལ་པོས
@@ -58971,17 +58971,21 @@
 ད་པ་དང༌།
- 
+~~ ~~
 རྟ་མཆོག་
@@ -59429,24 +59429,26 @@
 བདུན་ཡིན་ནོ།
-
 
+~~
  །ཞེས་བཤད་དོ
@@ -60447,16 +60447,18 @@
 ྲེལ་པར། 
+~~
 མུ་ས་གརྒ
@@ -60556,16 +60556,18 @@
 ེན་བདུན།
+~~
  །ཞེས་པ་
@@ -60733,16 +60733,18 @@
 ས་ཀྱང༌། 
+~~
 འཇིག་རྟེ
@@ -60896,25 +60896,29 @@
 ིག་བྱུང་ངོ༌།
- 
+~~ ~~
 །ཞེས་གསུངས་ས
@@ -60917,24 +60917,26 @@
 ་གསུངས་སོ། །
+~~
 བཞི་པ་༼ཁ་ཟས་
@@ -76438,24 +76438,26 @@
 འི་སྡོམ་ནི།%0A
+~~
 དམྱལ་བ་ཡི་དྭ
@@ -76499,16 +76499,18 @@
 ་ལྷ་དྲུག
+~~
  །ཅེས་སོ
@@ -76642,16 +76642,18 @@
 རིམ་པར། 
+~~
 གསེག་མ་བ
@@ -76719,16 +76719,18 @@
 བདུན་ནོ།
+~~
 %0A།བརྒྱད་
@@ -78518,16 +78518,18 @@
 དོན་ནི། 
+~~
 གོ་ལ་ཞེས
@@ -78630,24 +78630,26 @@
 ིན་ཏུ་འགྱུར།
+~~
  །ཞེས་པ་ལྟར་
@@ -78998,16 +78998,18 @@
 ྱུད་ལས། 
-
 
+~~
 ཁྱིམ་སོ་
@@ -79202,24 +79202,26 @@
 པ་ཉ་རྣམས་སོ།
-
 
+~~
  །ཞེས་པ་ལྟར་
@@ -79287,16 +79287,18 @@
 ་ཡས་ཏེ།%0A
+~~
 དུང་གཉིས
@@ -79343,16 +79343,18 @@
 ས་པར་བྱ།
+~~
  །ཞེས་དྲ
@@ -79382,24 +79382,26 @@
 ་བཤད་པ་དང༌།%0A
+~~
 མངོན་པའི་བཤད
@@ -79476,16 +79476,18 @@
 ས་མཐོང༌།
+~~
  །ཞེས་བྱ
@@ -80656,24 +80656,26 @@
 བྱེད་པ་སྟེ།%0A
-
 
+~~
 དེའང༌།%0Aཉི་ཟླ
@@ -80749,16 +80749,18 @@
 ་མེ་བཅུ།
-
 
+~~
 %0A།ཞེས་པ་
@@ -82767,16 +82767,18 @@
 མཛོད་ལས།
-
 
+~~
 %0Aཟླ་བ་ཕྱ
@@ -82848,16 +82848,18 @@
 ར་འདོར། 
-
 
+~~
 །ཞེས་སོ།
@@ -83079,16 +83079,18 @@
 གྲོ་ལས། 
+~~
 ཉི་མ་འགྲ
@@ -83131,24 +83131,26 @@
 བརྗོད་པ་ཡིན།
+~~
  །ཞེས་སོ།%0A།ད
@@ -84677,16 +84677,18 @@
 ྱུད་ལས། 
+~~
 འབྲུ་རྣམ
@@ -84765,16 +84765,18 @@
 ར་འགྱུར།
+~~
 %0A།ཞེས་གས
@@ -86004,24 +86004,26 @@
 ་གཅིག་ཅིང༌།%0A
+~~
 དེ་ལྟར་དབྱེ་
@@ -86050,24 +86050,26 @@
 འི་རྒྱུད་ལས།
+~~
  ཇི་ལྟར་འཇིག
@@ -88072,16 +88072,18 @@
 ྱུད་ལས། 
-
 
+~~
 སྟོང་པ་ས
@@ -88448,24 +88448,26 @@
 ་པ་དག་ལ་གནས།
-
 
+~~
 %0A།ཞེས་གཟའ་རྣ
@@ -95089,16 +95089,18 @@
 ཞུང་ལས། 
-
 
+~~
 དབང་ཕྱུག
@@ -95324,16 +95324,18 @@
 ཅིག་སྨྲ།
-
 
+~~
 %0A།ཞེས་སྣ
@@ -95717,16 +95717,18 @@
 སྐད་དུ། 
-
 
+~~
 བཟང་མོ་མ
@@ -95891,16 +95891,18 @@
 ས་བྱུང༌།
-
 
+~~
 %0A།ཞེས་པ་
@@ -96566,16 +96566,18 @@
 མེད་དེ།%0A
+~~
 ལས་ལས་འཇ
@@ -96598,16 +96598,18 @@
 ས་སྐྱེས།
+~~
 %0A།ཞེས་པ་
@@ -97637,16 +97637,18 @@
 ཚུལ་ལས། 
+~~
 ལས་གསོག་
@@ -97801,16 +97801,18 @@
 བཞེད་དོ།
+~~
 %0A།ལས་དེ་
@@ -98922,16 +98922,18 @@
 མདོ་ལས། 
+~~
 རླུང་གིས
@@ -98982,24 +98982,26 @@
 ་ཏེ་འོང་ངོ༌།
+~~
  །ཞེས་འབྱུང་
@@ -99536,16 +99536,18 @@
 ུ་པ་ལས། 
-
 
+~~
 ལག་མཐིལ་
@@ -99761,16 +99761,18 @@
 ་འབྱུང༌།
-
 
+~~
  །ཞེས་གས
@@ -100579,16 +100579,18 @@
 ག་པ་ལས།%0A
-
 
+~~
 སེམས་ཉིད
@@ -100728,24 +100728,26 @@
 ང་ཡོད་མ་ཡིན།
-
 
+~~
  །ཞེས་གསུངས་
@@ -103081,16 +103081,18 @@
 ་ལེ་ལས། 
+~~
 ས་བོན་པད
@@ -103308,24 +103308,26 @@
 ་གྲུབ་པ་སྟེ།
+~~
  །ཞེས་གསུངས་
@@ -105258,16 +105258,18 @@
 ྱུད་ལས། 
+~~
 གཡོན་གྱི
@@ -105294,16 +105294,18 @@
 ོ་འབར་བ།
+~~
  ཞེས་སོག
@@ -106718,24 +106718,26 @@
 འང་མཛོད་ལས། 
+~~
 རྒྱུ་དང་རྐྱེ
@@ -106785,16 +106785,18 @@
 ྱེད་མིན།
+~~
  །ཞེས་འབ
@@ -110813,16 +110813,18 @@
 སྐད་དུ། 
+~~
 འབྲས་བུའ
@@ -110894,16 +110894,18 @@
 གོག་པའོ།
+~~
 %0A།ཞེས་འབ
@@ -119682,16 +119682,18 @@
 ཡིན་ཏེ།%0A
-
 
+~~
 རྟེན་དང་
@@ -119798,25 +119798,29 @@
 ྱེད་པའོ།
- 
+~~ ~~
 །ཞེས་སོ།
 %0A།དམིགས་
@@ -119811,16 +119811,18 @@
 །ཞེས་སོ།
+~~
 %0A།དམིགས་
@@ -124403,24 +124403,26 @@
 ས་འགྲེལ་ལས། 
+~~
 ཇི་ལྟར་བུ་རམ
@@ -124515,16 +124515,18 @@
 དུ་འདོད།
+~~
  །ཅེས་གས
@@ -124808,16 +124808,18 @@
 ས་ཀྱིས། 
-
 
+~~
 མ་རིག་ནས
@@ -124979,24 +124979,26 @@
 ་འཁོར་བ་སྟེ།
+~~
  །ཞེས་གསུངས་
@@ -125166,16 +125166,18 @@
 ྲེལ་ལས། 
+~~
 བདག་ཡོད་
@@ -125275,24 +125275,26 @@
 ང་བར་འགྱུར། 
+~~
 །ཞེས་འབྱུང་བ
@@ -125826,24 +125826,26 @@
 ས་ཞབས་ཀྱིས། 
-
 
+~~
 མདོར་ན་སྟོང་
@@ -125948,16 +125948,18 @@
 བས་བསྟན།
+~~
  །ཅེས་དང
@@ -125961,16 +125961,18 @@
 ེས་དང༌། 
+~~
 ཀུན་རྫོབ
@@ -126187,16 +126187,18 @@
 ར་པ་ཐོབ།
-
 
+~~
  །ཅེས་གས
@@ -127104,16 +127104,18 @@
 མདོ་ལས། 
-
 
+~~
 ཐོག་མ་མེ
@@ -127217,16 +127217,18 @@
 བ་པ་ཡིན།
-
 
+~~
  །ཞེས་འབ
@@ -128312,16 +128312,18 @@
 ཛོད་ལས།%0A
+~~
 རིམ་ནི་ར
@@ -128342,16 +128342,18 @@
 ན་མོངས།%0A
+~~
 །ཞེས་རགས
@@ -129293,16 +129293,18 @@
 ྒྱན་ལས། 
+~~
 རྣམ་གསུམ
@@ -129322,16 +129322,18 @@
 ྣང་བ་ཅན།
+~~
 %0A།ཞེས་གས
@@ -135478,24 +135478,26 @@
 ་དྲུག་པ་ལས།%0A
+~~
 ངོ་བོ་ཉིད་ནི
@@ -135533,16 +135533,18 @@
 གྲུབ་བོ།
+~~
  །ཞེས་སོ
@@ -135714,16 +135714,18 @@
 ྲོལ་ལས།%0A
+~~
 མཐའ་བཞིའ
@@ -135743,16 +135743,18 @@
 སངས་ཉིད།
+~~
  །ཅེས་སོ
@@ -135823,16 +135823,18 @@
 ལོང་ལས། 
+~~
 གཞིའི་ཆོ
@@ -135889,16 +135889,18 @@
 ྱིས་ཤིག%0A
+~~
 ཅེས་གསུང
@@ -136411,16 +136411,18 @@
 ད་པ་ལས། 
+~~
 ཡེ་ཤེས་མ
@@ -136502,25 +136502,29 @@
 ར་འགྱུར།
- 
+~~ ~~
 །ཞེས་སོ།
 %0A།དེ་ལ་ར
@@ -136511,24 +136511,26 @@
 ~ ~~།ཞེས་སོ།
+~~
 %0A།དེ་ལ་རིག་པ
@@ -138298,16 +138298,18 @@
 ྱུད་ལས།%0A
-
 
+~~
 ཐུགས་རྗེ
@@ -138610,16 +138610,18 @@
 ལྟ་བུའོ།
-
 
+~~
  །ཞེས་པ་
@@ -141052,16 +141052,18 @@
 ་ཤར་ལས།%0A
-
 
+~~
 རྩ་བ་སེམ
@@ -141285,16 +141285,18 @@
 ཐོང་ངོ༌།
-
 
+~~
  །ཞེས་སོ
@@ -148052,16 +148052,18 @@
 ་ཤར་ལས། 
-
 
+~~
 འབྱུང་བ་
@@ -148298,16 +148298,18 @@
 བྱེད་དོ།
-
 
+~~
  །ཞེས་སོ
@@ -150014,16 +150014,18 @@
 ྱུད་ལས། 
+~~
 འཇིག་རྟེ
@@ -150121,16 +150121,18 @@
 ་གནས་སོ།
+~~
  །ཞེས་པ་
@@ -150155,16 +150155,18 @@
 ཀོད་ལས།%0A
+~~
 ཏིལ་འབྲུ
@@ -150298,16 +150298,18 @@
 པར་སྣང༌།
+~~
  ཞེས་པ་ད
@@ -150325,16 +150325,18 @@
 ྱུར་ལས། 
+~~
 རང་རིག་ཡ
@@ -150438,16 +150438,18 @@
 པར་བྱེད།
+~~
  །ཅེས་པ་
@@ -150463,16 +150463,18 @@
 ་ཤར་ལས། 
+~~
 ཡང་དག་སང
@@ -150547,16 +150547,18 @@
 ་དུ་གནས།
+~~
 %0A།ཞེས་སོ
@@ -151725,16 +151725,18 @@
 ང་བ་ལས།%0A
-
 
+~~
 དེ་ལྟར་ས
@@ -151877,24 +151877,26 @@
 ས་ཀུན་ལ་ཁྱབ།
-
 
+~~
  །ཅེས་སོ།%0A།ད
@@ -154284,16 +154284,18 @@
 ྱེད་ལས། 
-
 
+~~
 ཇི་ལྟར་ས
@@ -154411,16 +154411,18 @@
 ི་ན་མེད།
+~~
  །ཅེས་པ་
@@ -154445,16 +154445,18 @@
 ཀོད་ལས།%0A
+~~
 དཔེར་ན་བ
@@ -154496,24 +154496,26 @@
 དེ་ལྟར་སྣང༌།
+~~
  །ཞེས་སོ། །བ
@@ -155087,16 +155087,18 @@
 ྱུར་ལས། 
-
 
+~~
 ཙིཏྟ་རིན
@@ -155225,16 +155225,18 @@
 བཞིན་ནོ།
+~~
  །ཞེས་པ་
@@ -155240,16 +155240,18 @@
 ་པ་དང༌། 
+~~
 སྤྱི་དང་
@@ -155287,24 +155287,26 @@
 ཆོས་ཉིད་གནས།
+~~
  །ཞེས་སོགས་ར
@@ -159862,16 +159862,18 @@
 ་ཞལ་ནས། 
+~~
 སྔོན་ཆད་
@@ -160008,24 +160008,26 @@
 འདི་བརྩམས། །
+~~
 ཞེས་གསུངས་པ་