@@ -35,16 +35,19 @@
 ྱི་དོན།%0A
-
 
+###
 དང་པོ་ཀླ
@@ -1113,11 +1113,17 @@
 པའོ།
- %0A།
+### %0A།###
 གཉིས
@@ -2169,24 +2169,27 @@
 ར་བྱས་པའོ། །
-
 
+###
 གཉིས་པ་༼དེ་ཉ
@@ -2902,32 +2902,35 @@
 དོན་བསྡུས་པའོ།%0A།
-
 
+###
 གསུམ་པ་༼འགྲེལ་ཚུ
@@ -3087,24 +3087,27 @@
 ང་བར་བྱའོ།%0A།
-
 
+###
 གསུམ་པ་ལོག་ར
@@ -3680,24 +3680,27 @@
 མ་མཆིས་སོ།%0A།
-
 
+###
 གཉིས་པ་མཆོད་
@@ -4119,16 +4119,19 @@
 ་པ་སྟེ། 
-
 
+###
 འདི་ལའང་
@@ -4861,24 +4861,27 @@
 ེན་པོས་སོ། །
-
 
+###
 གཉིས་པ་༼དོན་
@@ -5721,24 +5721,27 @@
 ་མཚོན་པའོ།%0A།
-
 
+###
 གཉིས་པ་༼ཐུབ་
@@ -7186,24 +7186,27 @@
 ུ་བྱས་པའོ། །
-
 
+###
 གསུམ་པ་༼སྨྲ་
@@ -8204,24 +8204,27 @@
 ་བསྟན་པའོ།%0A།
-
 
+###
 བཞི་པ་༼བླ་མ་
@@ -9138,24 +9138,27 @@
 ར་བསྟན་ཏོ། །
-
 
+###
 གསུམ་པ་དམ་བཅ
@@ -10176,24 +10176,27 @@
 །%0A།ཞེས་སོ། །
-
 
+###
 གཉིས་པ་༼ཞར་བ
@@ -11438,16 +11438,19 @@
 ི་སྐབས།%0A
-
 
+###
 དང་པོ་༼ཞ
@@ -11859,16 +11859,19 @@
 ངས་ནས། །
-
 
+###
 གཉིས་པ་༼
@@ -13034,24 +13034,27 @@
 པར་མཛད་དོ། །
-
 
+###
 གཉིས་པ་༼ཞིང་
@@ -14454,24 +14454,27 @@
 ས་བསྟན་ཏོ། །
-
 
+###
 གཉིས་པ་ཞིང་བ
@@ -16170,24 +16170,27 @@
 ུངས་པས་སོ། །
-
 
+###
 གཉིས་པ་༼ཁྱད་
@@ -18388,24 +18388,27 @@
 དུ་གནས་སོ། །
-
 
+###
 གཉིས་པ་བྱེ་བ
@@ -19129,32 +19129,35 @@
 ས་པར་གསུངས་སོ།%0A།
-
 
+###
 གཉིས་པ་༼ཞིབ་ཏུ་བ
@@ -20750,24 +20750,27 @@
 ་གསུངས་སོ།%0A།
-
 
+###
 གསུམ་པ་ཁྱད་པ
@@ -21762,24 +21762,27 @@
 ུ་གྲགས་སོ།%0A།
-
 
+###
 གཉིས་པ་༼དེ་ལ
@@ -23980,24 +23980,27 @@
 ད་པའི་སྐབས།%0A
-
 
+###
 སྐབས་གཉིས་པ་
@@ -24295,24 +24295,27 @@
 ཞི་ཡོད་དོ། །
-
 
+###
 གཉིས་པ་༼རྒྱས
@@ -24558,16 +24558,19 @@
 ཤད་པ་ནི།
-
 
+###
 ཞེས་མཚམས
@@ -25834,24 +25834,27 @@
 ང་མཐུན་ནོ།%0A།
-
 
+###
 གཉིས་པ་༼རི་ག
@@ -29086,24 +29086,27 @@
 འང་བཤད་དོ།%0A།
-
 
+###
 གསུམ་པ་༼གླིང
@@ -31440,24 +31440,27 @@
 པར་བཤད་དོ།%0A།
-
 
+###
 བཞི་པ་༼ངན་སོ
@@ -33918,24 +33918,27 @@
 ་སྦྱར་བའོ། །
-
 
+###
 ལྔ་པ་༼ལྷ་གནས
@@ -40475,24 +40475,27 @@
 ད་པས་ལྷའོ། །
-
 
+###
 གཉིས་པ་ཞར་བྱ
@@ -41398,24 +41398,27 @@
 འབྱུང་ངོ༌།%0A།
-
 
+###
 གཉིས་པ་བཅུད་
@@ -41796,32 +41796,35 @@
 ་ཏུ་འབྱུང་ངོ༌།%0A།
-
 
+###
 གཉིས་པ་༼མཆེད་ཚུལ
@@ -42302,24 +42302,27 @@
 དུ་ཆགས་སོ།%0A།
-
 
+###
 གཉིས་པ་རྒྱས་
@@ -46488,24 +46488,27 @@
 དུ་བཤད་དོ། །
-
 
+###
 གསུམ་པ་༼བདེ་
@@ -47033,24 +47033,27 @@
 ་བ་ཡིན་ནོ།%0A།
-
 
+###
 བཞི་པ་༼སྡུད་
@@ -48511,24 +48511,27 @@
 ཐམས་ཅད་དོ། །
-
 
+###
 གཉིས་པ་བར་དུ
@@ -50846,24 +50846,27 @@
 ར་བཞག་པའོ། །
-
 
+###
 གཉིས་པ་༼འཛམ་
@@ -55779,32 +55779,35 @@
 ུར་པ་བྱུང་ངོ༌།%0A།
-
 
+###
 གསུམ་པ་༼འཁོར་ལོས
@@ -59549,16 +59549,19 @@
 ྱེད་པའི་
-
 
+###
 ༡%0Aརལ་གྲི
@@ -60915,24 +60915,27 @@
 ་གསུངས་སོ། །
-
 
+###
 བཞི་པ་༼ཁ་ཟས་
@@ -62328,24 +62328,27 @@
 ས་འོང་བའོ།%0A།
-
 
+###
 གསུམ་པ་འཇིག་
@@ -63797,32 +63797,35 @@
 ིག་པ་ཞེས་བྱའོ།%0A།
-
 
+###
 གཉིས་པ་༼སྣོད་བཤད
@@ -65520,24 +65520,27 @@
 ན་གྱིས་སོ།%0A།
-
 
+###
 གཉིས་པ་༼ཞར་བ
@@ -67093,24 +67093,27 @@
 ་པ་ལྟར་རོ།%0A།
-
 
+###
 གཉིས་པ་༼འཇིག
@@ -67790,16 +67790,19 @@
 ང་ངོ༌།%0A།
-
 
+###
 གསུམ་པ་༼
@@ -68610,24 +68610,27 @@
 ད་པའི་སྐབས།%0A
-
 
+###
 སྐབས་གསུམ་པ་
@@ -69820,24 +69820,27 @@
 འབྱུང་ངོ༌།%0A།
-
 
+###
 གཉིས་པ་༼དཀྱི
@@ -72303,24 +72303,27 @@
 ར་གནས་པའོ།%0A།
-
 
+###
 གསུམ་པ་༼རི་ག
@@ -74045,24 +74045,27 @@
 ན་མེད་པའོ།%0A།
-
 
+###
 བཞི་པ་༼ལས་ས་
@@ -74897,24 +74897,27 @@
 ི་བཞེད་དོ། །
-
 
+###
 ལྔ་པ་༼འཛམ་གླ
@@ -76095,16 +76095,19 @@
 ནས་སོ།%0A།
-
 
+###
 དྲུག་པ་༼
@@ -78085,16 +78085,19 @@
 ིན་ནོ། །
-
 
+###
 བདུན་པ་༼
@@ -81042,32 +81042,35 @@
 ་གཟའ་ཞེས་བྱའོ།%0A།
-
 
+###
 གཉིས་པ་དུས་ཀྱི་ར
@@ -85109,32 +85109,35 @@
 བྱེད་པ་ཡིན་ནོ།%0A།
-
 
+###
 གཉིས་པ་༼དུས་བཞི་
@@ -85589,16 +85589,19 @@
 ལྟར་ན། །
-
 
+###
 དང་པོ་༼ས
@@ -86126,24 +86126,27 @@
 ར་བཞེད་དོ། །
-
 
+###
 གཉིས་པ་༼མི་བ
@@ -87904,24 +87904,27 @@
 ་འཁོར་བའོ། །
-
 
+###
 གསུམ་པ་༼འཇིག
@@ -88018,24 +88018,27 @@
 ་སྤྲོས་སོ།%0A།
-
 
+###
 བཞི་པ་༼གཟའ་ར
@@ -90045,24 +90045,27 @@
 ་བ་ཡིན་ནོ།%0A།
-
 
+###
 གསུམ་པ་དེ་དག
@@ -90618,16 +90618,19 @@
 ུང་ཞིག%0A།
+###
 རྩ་བའི་ག
@@ -90763,24 +90763,27 @@
 ེང་བསླངས་ཏེ་
+###
 དེ་ལ་གཉིས། ད
@@ -91427,24 +91427,27 @@
 ་པ་ཡིན་ནོ།%0A།
-
 
+###
 གཉིས་པ་༼ཞར་བ
@@ -91699,24 +91699,27 @@
 ད་པར་བྱའོ།%0A།
-
 
+###
 གཉིས་པ་༼རྒྱས
@@ -92664,24 +92664,27 @@
 བར་ནུས་སོ།%0A།
-
 
+###
 གཉིས་པ་དུས་ཀ
@@ -93641,24 +93641,27 @@
 ་པ་ཡིན་ནོ།%0A།
-
 
+###
 གསུམ་པ་མིང་མ
@@ -94752,16 +94752,19 @@
 ི་སྐབས།%0A
+###
 སྐབས་བཞི
@@ -94915,16 +94915,19 @@
 བསླང་བས་
+###
 མཚམས་སྦྱ
@@ -96125,24 +96125,27 @@
 འཁྱམས་པའོ།%0A།
-
 
+###
 གཉིས་པ་༼རང་ལ
@@ -96744,32 +96744,35 @@
 ས་པར་གསུངས་སོ།%0A།
-
 
+###
 གཉིས་པ་༼དེའི་རྟེ
@@ -98323,16 +98323,19 @@
 ང་ངོ༌།%0A།
-
 
+###
 གཉིས་པ་ས
@@ -99789,32 +99789,35 @@
 །ཞེས་གསུངས་སོ། །
-
 
+###
 གཉིས་པ་༼དུས་འཁོར
@@ -106303,24 +106303,27 @@
 པར་གནས་སོ།%0A།
-
 
+###
 གསུམ་པ་ཐུན་མ
@@ -107051,24 +107051,27 @@
 ོལ་ཡིན་ནོ།%0A།
-
 
+###
 གཉིས་པ་ཕྱེ་ན
@@ -109622,24 +109622,27 @@
 པ་ལྟ་བུའོ།%0A།
-
 
+###
 གཉིས་པ་༼འབྲས
@@ -110707,24 +110707,27 @@
 ས་ལྟ་བུའོ།%0A།
-
 
+###
 གསུམ་པ་༼ཐུན་
@@ -112304,24 +112304,27 @@
 ་པ་ཡིན་ནོ།%0A།
-
 
+###
 བཞི་པ་༼རྐྱེན
@@ -113828,24 +113828,27 @@
 ་པ་ཡིན་ནོ།%0A།
-
 
+###
 གཉིས་པ་མངོན་
@@ -118341,24 +118341,27 @@
 པར་བཤད་དོ།%0A།
-
 
+###
 གཉིས་པ་༼རྐྱེ
@@ -120747,24 +120747,27 @@
 ་བ་ཡིན་ནོ།%0A།
-
 
+###
 གསུམ་པ་༼འབྲས
@@ -123721,24 +123721,27 @@
 འཕྲོས་པའོ།%0A།
-
 
+###
 གཉིས་པ་ཐུན་མ
@@ -125009,24 +125009,27 @@
 ་གསུངས་སོ། །
-
 
+###
 གཉིས་པ་༼བྱེ་
@@ -126609,24 +126609,27 @@
 ་འགྱུར་རོ།%0A།
-
 
+###
 གཉིས་པ་རྣམ་ཤ
@@ -128810,24 +128810,27 @@
 ་འགྱུར་རོ།%0A།
-
 
+###
 གསུམ་པ་བག་ཆག
@@ -130780,16 +130780,19 @@
 ུར་རོ།%0A།
-
 
+###
 ཞར་བྱུང་
@@ -131395,24 +131395,27 @@
 ་འགྱུར་རོ།%0A།
-
 
+###
 གཉིས་པ་བྱེ་བ
@@ -131783,32 +131783,35 @@
 ས་པའི་ཕྱིར་རོ།%0A།
-
 
+###
 གཉིས་པ་༼དོན་དངོས
@@ -133636,24 +133636,27 @@
 ི་ཕྱིར་རོ།%0A།
-
 
+###
 གཉིས་པ་༼གནས་
@@ -135167,16 +135167,19 @@
 ཅིག་གོ །
-
 
+###
 གཉིས་པ་༼
@@ -137411,24 +137411,27 @@
 ་བཞུགས་སོ།%0A།
-
 
+###
 གསུམ་པ་༼དེ་ལ
@@ -139644,24 +139644,27 @@
 ་ཞེས་བྱའོ།%0A།
-
 
+###
 གཉིས་པ་དེ་ལས
@@ -143853,24 +143853,27 @@
 ་གསུངས་སོ།%0A།
-
 
+###
 གཉིས་པ་༼ལུས་
@@ -144806,24 +144806,27 @@
 ུ་གྲུབ་བོ།%0A།
-
 
+###
 གཉིས་པ་༼མངལ་
@@ -145911,24 +145911,27 @@
 ་གྲུབ་པའོ།%0A།
-
 
+###
 གསུམ་པ་༼ཀུན་
@@ -147826,24 +147826,27 @@
 ་པ་ཡིན་ནོ།%0A།
-
 
+###
 བཞི་པ་༼ཁྱབ་བ
@@ -149750,24 +149750,27 @@
 ་སྤྲོས་སོ།%0A།
-
 
+###
 གསུམ་པ་འཁྲུལ
@@ -154485,16 +154485,19 @@
 ེས་སོ། །
-
 
+###
 བཞི་པ་ཞར
@@ -157325,16 +157325,19 @@
 ན་བྱང༌།%0A
-
 
+###
 སྤྱི་དོན
@@ -158762,32 +158762,35 @@
 ིལ་དུ་འགྱུར་རོ།%0A
-
 
+###
 །གཉིས་པ་༼བརྩམས་ད
@@ -160936,16 +160936,19 @@
 ྱུར་རོ།%0A
-
 
+###
 །གསུམ་པ་
@@ -161972,16 +161972,19 @@
 ེས་པའོ།%0A
-
 
+###
 །བཞི་པ་༼
@@ -162997,16 +162997,19 @@
 ས་པའོ།%0A།
-
 
+###
 ལྔ་པ་༼ནོ