@@ -407,16 +407,18 @@
 ་པ་༽ནི།%0A
+**
 རྒྱ་གར་ས
@@ -523,16 +523,18 @@
 ་ཎ་ནཱ་མ།
+**
 ཞེས་པ་སྟ
@@ -777,20 +777,26 @@
 ་ན།%0A
+**
 ཡཱ་ན་
+**
 ཐེག་པ། 
+**
 སརྦ་
@@ -805,16 +805,18 @@
 ་ཁེ་བྷྱཿ
+**
 སྒོ་ཐམས་
@@ -822,16 +822,18 @@
 ་ཅད་ལས། 
+**
 ས་མུ་ཙྪ་
@@ -834,16 +834,18 @@
 མུ་ཙྪ་ཡ་
+**
 ཀུན་ཏུ་བ
@@ -851,23 +851,27 @@
 བཏུས་པ། 
+**
 པྲ་བ་ཙ་
+**
 ནཾ་གསུང་
@@ -874,16 +874,18 @@
 སུང་རབ། 
+**
 རཏྣ་ཀོ་ཥ
@@ -885,16 +885,18 @@
 ཏྣ་ཀོ་ཥ་
+**
 རིན་པོ་ཆ
@@ -905,16 +905,18 @@
 ི་མཛོད། 
+**
 ཏྲི་ཤིཀྵ
@@ -916,16 +916,18 @@
 ྲི་ཤིཀྵ་
+**
 བསླབ་པ་ག
@@ -931,16 +931,18 @@
 པ་གསུམ། 
+**
 སུ་དེ་ཤི
@@ -945,16 +945,18 @@
 ེ་ཤི་ཀཱ་
+**
 ལེགས་པར་
@@ -963,24 +963,26 @@
 སྟོན་པ། 
+**
 ཤཱ་སྟྲཾ་
 བསྟན་བཅོ
@@ -973,16 +973,18 @@
 ཤཱ་སྟྲཾ་
+**
 བསྟན་བཅོ
@@ -986,16 +986,18 @@
 ན་བཅོས། 
+**
 སརྦ་ཛྙེ་
@@ -998,16 +998,18 @@
 ྦ་ཛྙེ་ཡ་
+**
 ཤེས་བྱ་ཀ
@@ -1022,23 +1022,27 @@
 ཐམས་ཅད། 
+**
 སྥ་ར་ཎ་
+**
 ཁྱབ་པའམ་
@@ -1062,14 +1062,18 @@
 ཅན། 
+**
 ནཱ་མ། 
+**
 ཞེས་
@@ -4037,16 +4037,18 @@
 ་བ་༽ནི།%0A
+**
 ན་མཿཤྲཱི
@@ -4068,16 +4068,18 @@
 པཱ་དཱ་ཡ།
+**
 ཞེས་པ་དེ
@@ -5806,24 +5806,26 @@
 ག་བྱ་བ་༽ནི།%0A
+**
 རྣམ་དག་ཚུལ་ཁ
@@ -5958,26 +5958,32 @@
 ་ཕྱག་འཚལ་ལོ།
- །
+** **།**
 ཞེས་པ་སྟེ། འ
@@ -7304,24 +7304,26 @@
 གསོལ་བ་༽ནི།%0A
+**
 འགྲོ་ཁམས་ཇི་
@@ -7470,18 +7470,24 @@
 ོས་སྩོལ།
- །
+** **།**
 ཞེས་པ་སྟ
@@ -8325,16 +8325,18 @@
 ་པ་༽ནི།%0A
+**
 རིགས་ཁམས
@@ -8481,18 +8481,24 @@
 ་ལ་འདུད།
- །
+** **།**
 ཅེས་པ་སྟ
@@ -9270,16 +9270,18 @@
 ས་༽ནི། %0A
+**
 ཡང་དག་སྡ
@@ -9422,18 +9422,24 @@
 ུ་བརྗོད།
- །
+** **།**
 ཅེས་པ་སྟ
@@ -11690,16 +11690,18 @@
 ྟན་༽ནི།%0A
+**
 ཐོག་མའི་
@@ -11728,24 +11728,26 @@
 ྱེ་བྲག་ནི། །
+**
 ཞེས་པ་སྟེ།%0Aག
@@ -12071,16 +12071,18 @@
 ་པ་༽ནི།%0A
+**
 ཇི་སྲིད་
@@ -12333,18 +12333,24 @@
 པར་སྟོན།
- །
+** **།**
 ཅེས་པ་སྟ
@@ -13131,24 +13131,26 @@
 སྨོས་པ་༽ནི།%0A
+**
 ཆོས་ཀྱི་དབྱི
@@ -13252,24 +13252,26 @@
 མཚོར་སྣང༌། །
+**
 ཞེས་པ་སྟེ།%0Aབ
@@ -14817,16 +14817,18 @@
 ་པ་༽ནི།%0A
+**
 གློ་བུར་
@@ -14997,18 +14997,24 @@
 འི་ཞིང༌།
- །
+** **།**
 ཞེས་པ་སྟ
@@ -16262,24 +16262,26 @@
 སྨོས་པ་༽ནི།%0A
+**
 གནས་དབྱིབས་ར
@@ -16300,26 +16300,32 @@
 ་བསམ་མི་ཁྱབ།
- །
+** **།**
 ཅེས་པ་སྟེ། ད
@@ -18542,16 +18542,18 @@
 ་པ་༽ནི།%0A
+**
 ཕྱག་མཐིལ
@@ -18625,17 +18625,21 @@
 མང་དབུས།
- 
+** **
 །གཞི་དང་
@@ -18665,24 +18665,26 @@
 ན་ཞིང་གནས། །
+**
 ཞེས་པ་སྟེ།%0Aཡ
@@ -19224,24 +19224,26 @@
 བསྟན་པ་༽ནི།%0A
+**
 དེ་ཡང་འོག་མི
@@ -19501,18 +19501,24 @@
 ཞིང་ཡིན།
- །
+** **།**
 གཞི་དང་ས
@@ -20931,24 +20931,26 @@
 བཟུང་བ་༽ནི།%0A
+**
 དེ་ཡི་ཁོར་ཡུ
@@ -21073,24 +21073,26 @@
 ྲགས་་་་་༌། །
+**
 ཞེས་པ་སྟེ།%0Aག
@@ -21871,24 +21871,26 @@
 ་བཤད་པ་༽ནི།%0A
+**
 ་་་་་་སྟོང་ག
@@ -22072,16 +22072,18 @@
 ར་གནས། །
+**
 མི་མཇེད་
@@ -22473,24 +22473,26 @@
 ་ལ་གནས་སོ།%0A།
+**
 འདི་ཡི་སྟོན་
@@ -22550,18 +22550,24 @@
 ར་བཞུགས།
- །
+** **།**
 སྟོང་གསུ
@@ -23033,16 +23033,18 @@
 ཤད་དོ། །
+**
 གླིང་བཞི
@@ -23110,16 +23110,18 @@
 བསྐོར། །
+**
 མི་མཇེད་
@@ -23404,24 +23404,26 @@
 ་གསུངས་སོ། །
+**
 དེ་དག་ཆགས་འཇ
@@ -23486,18 +23486,24 @@
 ་ཡུལ་ལོ།
- །
+** **།**
 ཐེག་པ་ཐུ
@@ -24189,24 +24189,26 @@
 བསྟན་པ་༽ནི།%0A
+**
 འཇིག་རྟེན་འད
@@ -24231,24 +24231,26 @@
 ་སྟོང་བཞི། །
+**
 ཞེས་པ་སྟེ།%0Aབ
@@ -24506,16 +24506,18 @@
 ་པ་༽ནི།%0A
+**
 སྣོད་བཅུ
@@ -24550,16 +24550,18 @@
 ེན་ནི། །
+**
 ཞེས་བསྐལ
@@ -24924,24 +24924,26 @@
 ུང་ཚུལ་༽ནི།%0A
+**
 བསྐལ་པ་སྔ་མའ
@@ -25044,17 +25044,21 @@
 འི་དབུས།
- 
+** **
 །པདྨོ་སྟ
@@ -25087,16 +25087,18 @@
 ་གྲགས། །
+**
 བསྐལ་བཟང
@@ -25964,16 +25964,18 @@
 ་པ་༽ནི།%0A
+**
 རླུང་གིས
@@ -26119,16 +26119,18 @@
 ་གྲུབ། །
+**
 དེ་ལྟར་ཆ
@@ -26810,16 +26810,18 @@
 ངས་སོ།%0A།
+**
 རི་གླིང་
@@ -26891,16 +26891,18 @@
 པ་སྟེ། །
+**
 རི་རབ་རི
@@ -27093,16 +27093,18 @@
 སྒྲའོ། །
+**
 གྲུ་བཞི་
@@ -27207,16 +27207,18 @@
 མ་བཞི། །
+**
 དེ་ལ་ལྷུ
@@ -27466,24 +27466,26 @@
 བསྐོར་བའོ།%0A།
+**
 དེ་མཐར་གཉའ་ཤ
@@ -27548,24 +27548,26 @@
 མཚོས་གཏམས། །
+**
 རི་རབ་དེའི་མ
@@ -28035,16 +28035,18 @@
 མས་སོ།%0A།
+**
 གླིང་བཞི
@@ -28113,16 +28113,18 @@
 བཞིའོ། །
+**
 ཤར་ལུས་འ
@@ -28493,16 +28493,18 @@
 ོད་དོ། །
+**
 མ་ངེས་གླ
@@ -28529,16 +28529,18 @@
 ུ་མང༌། །
+**
 ཀཾ་པོ་ཛི
@@ -28789,16 +28789,18 @@
 ང་ངོ༌།%0A།
+**
 ཁོར་ཡུག་
@@ -28860,16 +28860,18 @@
 ས་གང༌། །
+**
 གླིང་དེ་
@@ -29241,24 +29241,26 @@
 ེས་ཚིག་༽ནི།%0A
+**
 འཕགས་ཡུལ་དབུ
@@ -29468,24 +29468,26 @@
 ང་དུ་གྲགས། །
+**
 དེ་ལ་ཛམྦུའི་
@@ -30768,24 +30768,26 @@
 བར་བཤད་དོ།%0A།
+**
 ལུས་འཕགས་པོ་
@@ -30813,16 +30813,18 @@
 ་སྟོན། །
+**
 གླིང་གཞན
@@ -31191,16 +31191,18 @@
 གས་སོ།%0A།
+**
 རྔ་ཡབ་སྲ
@@ -31224,24 +31224,26 @@
 མི་ཡི་གནས། །
+**
 གླིང་བཅུ་གཉི
@@ -31606,24 +31606,26 @@
 ལྷ་མིན་༽ནི།%0A
+**
 དམྱལ་བ་ཡི་དྭ
@@ -31715,24 +31715,26 @@
 ུ་མཚམས་མན། །
+**
 དེ་ལྟར་འགྲོ་
@@ -34075,24 +34075,26 @@
 ་བཤད་པ་༽ནི།%0A
+**
 རྒྱལ་ཆེན་རིས
@@ -34152,16 +34152,18 @@
 པ་མེད། །
+**
 ལྷ་རྣམས་
@@ -34715,16 +34715,18 @@
 ུར་རོ།%0A།
+**
 ལྷུན་པོའ
@@ -34865,24 +34865,26 @@
 ནས་དང་བཅས། །
+**
 རི་རབ་ལྷུན་པ
@@ -37483,16 +37483,18 @@
 ོད་དོ།%0A།
+**
 དེ་སྟེང་
@@ -37562,16 +37562,18 @@
 འ་གཞན། །
+**
 རྩ་གསུམ་
@@ -38102,16 +38102,18 @@
 ུག་གོ། །
+**
 ཚངས་རིས་
@@ -38212,24 +38212,26 @@
 ེ་གནས་བཤད། །
+**
 དེ་དག་གི་གོང
@@ -40267,16 +40267,18 @@
 ཤད་དོ།%0A།
+**
 གོང་ནས་ག
@@ -40307,16 +40307,18 @@
 ་འཕགས། །
+**
 དེ་དག་གི
@@ -40644,24 +40644,26 @@
 ཞར་བྱུང་ནི།%0A
+**
 སྟོང་གསུམ་གཅ
@@ -40724,16 +40724,18 @@
 ་འདོད། །
+**
 དེ་ལྟར་བ
@@ -41648,16 +41648,18 @@
 བོ་༽ནི།%0A
+**
 འགྲོ་བའི
@@ -41684,24 +41684,26 @@
 ུང་མ་བསྟན། །
+**
 དེ་ལྟར་རྟེན་
@@ -42012,24 +42012,26 @@
 ་བསྟན་པ་ནི།%0A
+**
 སྐྱེ་མཆེད་བཞ
@@ -42093,24 +42093,26 @@
 བར་དུ་ཆགས། །
+**
 འགྲོ་བ་རྣམས་
@@ -42480,24 +42480,26 @@
 ར་བཤད་པ་ནི།%0A
+**
 དེ་ཡང་གཟུགས་
@@ -42561,18 +42561,24 @@
 ལུས་མེད།
- །
+** **།**
 དེའང་གཟུ
@@ -44766,24 +44766,26 @@
 ར་བཞེད་དོ།%0A།
+**
 གཟུགས་ཁམས་བས
@@ -44808,17 +44808,21 @@
 ་གཙང་ལྔ།
- 
+** **
 །སོ་སྐྱེ
@@ -44857,16 +44857,18 @@
 ་གསུམ། །
+**
 འདོད་པ་ལ
@@ -45525,16 +45525,18 @@
 ོས་སོ།%0A།
+**
 འདོད་ཁམས
@@ -45681,16 +45681,18 @@
 བྱུང༌། །
+**
 འདོད་པའི
@@ -46153,16 +46153,18 @@
 ང་ངོ༌།%0A།
+**
 བདེ་འགྲོ
@@ -46225,16 +46225,18 @@
 པར་གཞག །
+**
 དབྱེ་བསྡ
@@ -46684,24 +46684,26 @@
 ེ་སྡུག་༽ནི།%0A
+**
 གཟུགས་ཁམས་ལ་
@@ -46805,16 +46805,18 @@
 མས་ཆེ། །
+**
 གཟུགས་ཁམ
@@ -47229,24 +47229,26 @@
 ུད་ཚུལ་༽ནི།%0A
+**
 སྐྱེ་མཆེད་བས
@@ -47382,16 +47382,18 @@
 རུ་བཞག །
+**
 དེ་ལྟར་ཁ
@@ -48158,16 +48158,18 @@
 ོད་དོ།%0A།
+**
 དེ་ཀུན་ས
@@ -48226,16 +48226,18 @@
 ུ་འདུ། །
+**
 འགྲོ་བ་ད
@@ -48870,16 +48870,18 @@
 ་པ་༽ནི།%0A
+**
 གནས་དུས་
@@ -48940,24 +48940,26 @@
 ་ངེས་པ་ཅན། །
+**
 འཇིག་རྟེན་གྱ
@@ -51065,24 +51065,26 @@
 ་བཤད་པ་༽ནི།%0A
+**
 འདི་ན་མ་ངེས་
@@ -51293,16 +51293,18 @@
 ་འཕགས། །
+**
 བྱེ་བྲག་
@@ -53515,24 +53515,26 @@
 འབྱུང་ངོ༌།%0A།
+**
 འདི་ཡི་འགྲོ་
@@ -53669,16 +53669,18 @@
 ་གྱུར། །
+**
 གླིང་འདི
@@ -56013,16 +56013,18 @@
 ུལ་༽ནི།%0A
+**
 གསེར་དངུ
@@ -56131,24 +56131,26 @@
 ་པར་གསུངས། །
+**
 གླིང་བཞི་ལ་ད
@@ -61143,16 +61143,18 @@
 ་པ་༽ནི།%0A
+**
 ཁ་ཟས་བཀྲ
@@ -61216,16 +61216,18 @@
 བ་མིན། །
+**
 འགྲོ་བ་ད
@@ -62643,24 +62643,26 @@
 ་བཤད་པ་༽ནི།%0A
+**
 འཇིག་དུས་དམྱ
@@ -62766,16 +62766,18 @@
 ངས་ཚེ། །
+**
 གནས་པའི་
@@ -64015,16 +64015,18 @@
 ་པ་༽ནི།%0A
+**
 བསམ་གཏན་
@@ -64122,16 +64122,18 @@
 ས་འཇིག །
+**
 བཅུད་སྟོ
@@ -64532,16 +64532,18 @@
 ཇིག་གོ%0A།
+**
 དེ་འདྲ་བ
@@ -64607,16 +64607,18 @@
 ་བྱེད། །
+**
 ཆགས་འཇིག
@@ -64800,16 +64800,18 @@
 ུར་རོ།%0A།
+**
 མེ་བདུན་
@@ -64905,24 +64905,26 @@
 མན་ཆད་འཇིག །
+**
 དེ་ལྟར་མེས་འ
@@ -65124,24 +65124,26 @@
 ་འགྱུར་རོ།%0A།
+**
 དེ་གསུམ་ཏིང་
@@ -65207,16 +65207,18 @@
 འགྱུར། །
+**
 བསམ་གཏན་
@@ -65829,16 +65829,18 @@
 ངས་༽ནི།%0A
+**
 བསྡོམས་པ
@@ -65874,16 +65874,18 @@
 བྱུང༌། །
+**
 དེ་དག་དྲ
@@ -65999,24 +65999,26 @@
 ང་མཉམ་པའོ། །
+**
 ཆགས་གནས་འཇིག
@@ -66082,16 +66082,18 @@
 ན་གཅིག །
+**
 ཐོག་མར་ར
@@ -67327,16 +67327,18 @@
 ཞན་༽ནི།%0A
+**
 བསྐལ་པ་ག
@@ -67441,16 +67441,18 @@
 པ་ཡིན། །
+**
 བསྐལ་པ་ཆ
@@ -68030,16 +68030,18 @@
 ་པ་༽ནི།%0A
+**
 དག་པའི་ཞ
@@ -68107,16 +68107,18 @@
 ིར་རོ། །
+**
 ཆགས་འཇིག
@@ -69314,16 +69314,18 @@
 པ་༽ནི། %0A
+**
 དང་པོའི་
@@ -69423,16 +69423,18 @@
 ་་་་་། །
+**
 ཞེས་པ་སྟ
@@ -70076,16 +70076,18 @@
 ་པ་༽ནི།%0A
+**
 ་་་་་་མཁ
@@ -70217,16 +70217,18 @@
 ་དུའོ། །
+**
 ནམ་མཁའི་
@@ -71275,16 +71275,18 @@
 ་དུའོ།%0A།
+**
 དབུས་ལྗང
@@ -71352,16 +71352,18 @@
 ན་ཉིད། །
+**
 ལྷུན་པོའ
@@ -71585,16 +71585,18 @@
 ས་པའོ།%0A།
+**
 ཁ་ཁྱེར་ག
@@ -71663,16 +71663,18 @@
 འཕྱང༌། །
+**
 ལྷུན་པོའ
@@ -72273,16 +72273,18 @@
 ད་པའོ།%0A།
+**
 རྩ་བར་སྟ
@@ -72312,16 +72312,18 @@
 ཡུག་ལ། །
+**
 ལྷུན་པོའ
@@ -72560,16 +72560,18 @@
 ་པ་༽ནི།%0A
+**
 ཟླ་བ་དཀར
@@ -72727,24 +72727,26 @@
 རིས་བསྐོར། །
+**
 ལྷུན་པོའི་ཕྱ
@@ -73247,24 +73247,26 @@
 མས་ཡོད་དོ། །
+**
 དེ་དག་ལོངས་ས
@@ -73470,24 +73470,26 @@
 ན་མེད་པའོ། །
+**
 དེ་ལྟར་བསིལ་
@@ -74313,16 +74313,18 @@
 ་པ་༽ནི།%0A
+**
 ལས་ས་དུམ
@@ -74464,24 +74464,26 @@
 ྣམ་པར་གནས། །
+**
 གླིང་བདུན་པ་
@@ -75173,16 +75173,18 @@
 ་པ་༽ནི།%0A
+**
 འཛམ་གླིང
@@ -75283,16 +75283,18 @@
 ན་གནས། །
+**
 གླིང་ལྷོ
@@ -76356,16 +76356,18 @@
 ་པ་༽ནི།%0A
+**
 འདོད་པ་བ
@@ -76432,16 +76432,18 @@
 བརྟེན། །
+**
 རྒྱུད་འད
@@ -78351,16 +78351,18 @@
 ་པ་༽ནི།%0A
+**
 ལྷུན་པོ་
@@ -78465,16 +78465,18 @@
 ར་ཆགས། །
+**
 ལྷུན་པོའ
@@ -80311,16 +80311,18 @@
 ིན་ནོ།%0A།
+**
 གཡས་སྐོར
@@ -80384,24 +80384,26 @@
 ་གཡས་སུའོ། །
+**
 རྒྱུ་སྐར་རེ་
@@ -81390,16 +81390,18 @@
 ་བ་༽ནི།%0A
+**
 དབུགས་དྲ
@@ -81500,24 +81500,26 @@
 ་ཞག་བྱུང༌། །
+**
 དེ་ལ་སྐྱེས་བ
@@ -81984,16 +81984,18 @@
 ང་ངོ༌།%0A།
+**
 ཟླ་ཚེས་བ
@@ -82131,16 +82131,18 @@
 ་འགྲོ། །
+**
 ཟླ་བ་ཚེས
@@ -84626,24 +84626,26 @@
 ་བ་ཡིན་ནོ།%0A།
+**
 དུས་སྦྱོར་སྟ
@@ -84681,16 +84681,18 @@
 ་བྱེད། །
+**
 ནང་དུ་ཁམ
@@ -85391,24 +85391,26 @@
 ཆད་ཚུལ་༽ནི།%0A
+**
 དེ་ལས་སྤྲོས་
@@ -85474,18 +85474,24 @@
 ་ཡང་འཆད།
- །
+** **།**
 དུས་ཀྱི་
@@ -90312,24 +90312,26 @@
 ་བསྡུ་བ་ནི།%0A
+**
 རྒྱལ་བས་མངོན
@@ -90389,24 +90389,26 @@
 དབང་ལས་སོ། །
+**
 དེ་ལྟར་ན་སྣོ
@@ -90947,16 +90947,18 @@
 ྱར་༽ནི།%0A
+**
 དེ་དག་འཇ
@@ -90980,24 +90980,26 @@
 ྱད་པར་ཡང༌། །
+**
 ཞེས་གླེང་བསླ
@@ -91103,16 +91103,18 @@
 ས་༽ནི། %0A
+**
 ཕྲ་རབ་བར
@@ -91252,24 +91252,26 @@
 ་ཚད་འགྱུར། །
+**
 དེ་ལ་སྣོད་བཅ
@@ -91763,16 +91763,18 @@
 ་པ་༽ནི།%0A
+**
 མངོན་པར་
@@ -91800,24 +91800,26 @@
 བྱེ་བ་སྟེ། །
+**
 ཞེས་མངོན་པ་བ
@@ -91988,16 +91988,18 @@
 མཐའ་ནི།%0A
+**
 གཟུགས་མཐ
@@ -92102,17 +92102,21 @@
 ིགས་སོར།
- 
+** **
 །ཉི་ཤུ་ར
@@ -92256,16 +92256,18 @@
 ང་གཞལ། །
+**
 ཞེས་པ་སྟ
@@ -92935,16 +92935,18 @@
 མཐའ་ནི།%0A
+**
 སེ་གོལ་ད
@@ -93153,16 +93153,18 @@
 འགྲུབ། །
+**
 སྐྱེས་བུ
@@ -93909,16 +93909,18 @@
 མཐའ་ནི།%0A
+**
 མིང་མཐའ་
@@ -94012,16 +94012,18 @@
 ན་པའོ། །
+**
 མིང་གི་མ
@@ -95105,16 +95105,18 @@
 ་བ་༽ནི།%0A
+**
 འཇིག་རྟེ
@@ -95139,24 +95139,26 @@
 བྱུང་ཞེ་ན། །
+**
 ཞེས་གླེང་བསླ
@@ -95265,16 +95265,18 @@
 ་པ་༽ནི།%0A
+**
 དབང་ཕྱུག
@@ -95339,18 +95339,24 @@
 ་པར་སྨྲ།
- །
+** **།**
 དབང་ཕྱུག
@@ -96598,16 +96598,18 @@
 ུལ་༽ནི།%0A
+**
 མདོ་ལས་ཕ
@@ -96679,16 +96679,18 @@
 གསུངས། །
+**
 དེ་བཞིན་
@@ -97034,16 +97034,18 @@
 ་པ་༽ནི།%0A
+**
 ལས་ཀྱི་ར
@@ -97142,16 +97142,18 @@
 ུ་བཤད། །
+**
 ལས་རྣམས་
@@ -98696,16 +98696,18 @@
 གས་༽ནི།%0A
+**
 བྱེ་མདོས
@@ -98905,24 +98905,26 @@
 ྱེན་གསུངས། །
+**
 དེའང་ལས་རྒྱུ
@@ -100087,24 +100087,26 @@
 གོངས་པ་༽ནི།%0A
+**
 སེམས་ནི་བྱེད
@@ -100173,16 +100173,18 @@
 ་མཐུན། །
+**
 འདིར་རྟོ
@@ -106832,16 +106832,18 @@
 ་པ་༽ནི།%0A
+**
 འདུས་བྱས
@@ -106959,24 +106959,26 @@
 ་མའི་ལུགས། །
+**
 ཞེས་པ་སྟེ། ད
@@ -107421,16 +107421,18 @@
 ་༽ནི། །%0A
+**
 འདུས་བྱས
@@ -107657,16 +107657,18 @@
 ་རྒྱུ། །
+**
 ཞེས་པ་སྟ
@@ -109904,24 +109904,26 @@
 ་བུ་ལྔ་༽ནི།%0A
+**
 རྒྱུ་ལས་ཕྱིས
@@ -110159,16 +110159,18 @@
 ་འབྲས། །
+**
 འབྲས་བུ་
@@ -110998,16 +110998,18 @@
 ོས་༽ནི།%0A
+**
 དེ་ཡང་འད
@@ -111074,18 +111074,24 @@
 པར་འདོད།
- །
+** **།**
 ཇི་སྐད་ད
@@ -111556,16 +111556,18 @@
 ིར་རོ། །
+**
 རྣམ་སྨིན
@@ -111635,16 +111635,18 @@
 ་རྒྱུ། །
+**
 འབྲས་བུ་
@@ -112600,24 +112600,26 @@
 ་བཤད་པ་༽ནི།%0A
+**
 བྱེད་རྒྱུ་སྤ
@@ -112773,16 +112773,18 @@
 རྐྱེན། །
+**
 རྐྱེན་རྣ
@@ -113747,16 +113747,18 @@
 ང་བའོ།%0A།
+**
 སྐྱེ་ཚུལ
@@ -113782,24 +113782,26 @@
 ུང་དུ་ཤེས། །
+**
 ཆོས་གང་ཞིག་ལ
@@ -114204,16 +114204,18 @@
 ་པ་༽ནི།%0A
+**
 སྐྱེད་བྱ
@@ -114409,16 +114409,18 @@
 ར་བཤད། །
+**
 ཐེག་ཆེན་
@@ -118640,24 +118640,26 @@
 ་བཤད་པ་༽ནི།%0A
+**
 རྒྱུ་ལྔ་ཀུན་
@@ -118844,18 +118844,24 @@
 ོ་སྐྱེད།
- །
+** **།**
 གོང་དུ་བ
@@ -121053,24 +121053,26 @@
 ་བཤད་པ་༽ནི།%0A
+**
 རྒྱུ་མེད་འགོ
@@ -121226,16 +121226,18 @@
 ུན་ནོ། །
+**
 སྐྱེད་བྱ
@@ -124380,16 +124380,18 @@
 ་པ་༽ནི།%0A
+**
 དོན་དམ་འ
@@ -124498,24 +124498,26 @@
 མེད་བསྐོར། །
+**
 དེ་ལ་ཐེག་པ་ཐ
@@ -125328,16 +125328,18 @@
 ་པ་༽ནི།%0A
+**
 འཁོར་བའི
@@ -125441,16 +125441,18 @@
 ་སྣང༌། །
+**
 དེའང་རྣམ
@@ -126931,24 +126931,26 @@
 ་སྦྱར་བ་ནི།%0A
+**
 སྟོང་གསལ་མ་འ
@@ -127167,24 +127167,26 @@
 ་ལོར་འཁོར། །
+**
 འདི་ལ་སྤྲོས་
@@ -129153,16 +129153,18 @@
 ན་པ་ནི།%0A
+**
 མདོར་ན་ཀ
@@ -129234,16 +129234,18 @@
 ན་ལུས། །
+**
 གོང་དུ་ས
@@ -129681,16 +129681,18 @@
 ྟར་རོ།%0A།
+**
 སྣོད་ཀྱི
@@ -129840,17 +129840,21 @@
 ངས་སྐྱེ།
- 
+** **
 །དེ་ལས་ཐ
@@ -129882,16 +129882,18 @@
 ་གྲུབ། །
+**
 དེའང་སྤྲ
@@ -131106,16 +131106,18 @@
 ད་པ་ནི།%0A
+**
 རྟེན་འབྲ
@@ -131188,16 +131188,18 @@
 སྦྱོར། །
+**
 འདི་ལྟར་
@@ -131810,16 +131810,18 @@
 ་བ་༽ནི།%0A
+**
 ཁྱད་པར་ཐ
@@ -131847,24 +131847,26 @@
 བྱོར་ལུགས། །
+**
 འཁྲུལ་གྲོལ་ར
@@ -132492,16 +132492,18 @@
 ་པ་༽ནི།%0A
+**
 ཡེ་ཐོག་ག
@@ -132532,16 +132532,18 @@
 ན་དྲུག །
+**
 རྟོགས་ཏེ
@@ -134080,24 +134080,26 @@
 བཟུང་བ་༽ནི།%0A
+**
 སྐྱོན་མེད་ཀ་
@@ -134126,16 +134126,18 @@
 ི་གཞི། །
+**
 རྟོག་པས་
@@ -135502,16 +135502,18 @@
 ་པ་༽ནི།%0A
+**
 ཡེ་ཤེས་ག
@@ -135543,16 +135543,18 @@
 བཞུགས། །
+**
 ཀ་དག་དེའ
@@ -137763,16 +137763,18 @@
 ་པ་༽ནི།%0A
+**
 དེ་ལས་གཞ
@@ -137804,16 +137804,18 @@
 ྱད་ཤར། །
+**
 དེ་ལྟར་ན
@@ -140092,24 +140092,26 @@
 བསྟན་པ་༽ནི།%0A
+**
 རྒྱུ་གསུམ་རྐ
@@ -140220,16 +140220,18 @@
 ་འཁོར། །
+**
 འཁྲུལ་པ་
@@ -144402,16 +144402,18 @@
 ་པ་༽ནི།%0A
+**
 འཁྲུལ་གཞ
@@ -144486,16 +144486,18 @@
 ་གྲུབ། །
+**
 གཞི་ལས་ར
@@ -145160,16 +145160,18 @@
 ་བ་༽ནི།%0A
+**
 མངལ་སྐྱེ
@@ -145241,16 +145241,18 @@
 ་སྨིན། །
+**
 དེ་ལས་རྡ
@@ -146264,16 +146264,18 @@
 ་པ་༽ནི།%0A
+**
 སྔ་མ་ལ་བ
@@ -146345,16 +146345,18 @@
 མཐོང༌། །
+**
 སྔ་མ་ཞེས
@@ -148173,24 +148173,26 @@
 སྨོས་པ་༽ནི།%0A
+**
 འབྱུང་བ་ཉེར་
@@ -148218,16 +148218,18 @@
 ་བྱེད། །
+**
 དེ་དག་ལ་
@@ -150090,24 +150090,26 @@
 ཁྱབ་ཚུལ་ནི།%0A
+**
 སེམས་ཅན་ཁམས་
@@ -150177,16 +150177,18 @@
 ་མཚོན། །
+**
 འདི་ལྟར་
@@ -154856,16 +154856,18 @@
 ད་པ་ནི།%0A
+**
 རིག་པ་སྙ
@@ -155046,16 +155046,18 @@
 ས་པའོ། །
+**
 སངས་རྒྱས
@@ -157918,16 +157918,18 @@
 པ་༽ནི། %0A
+**
 མངོན་པར་
@@ -158085,16 +158085,18 @@
 ེ་ནུས། །
+**
 གངས་རིའི
@@ -159120,16 +159120,18 @@
 པ་༽ནི། %0A
+**
 དེ་ལྟ་ན་
@@ -159269,16 +159269,18 @@
 ་སྦྱར། །
+**
 མཁས་པ་རྣ
@@ -159949,16 +159949,18 @@
 ར་བའོ།%0A།
+**
 སྔར་མ་གྲ
@@ -160111,16 +160111,18 @@
 བསྡུས། །
+**
 དེའང༌། ར
@@ -161282,16 +161282,18 @@
 ལ་༽ནི། %0A
+**
 གཞུང་ཆེན
@@ -161506,16 +161506,18 @@
 ྣམས་ལ། །
+**
 བཤེས་གཉེ
@@ -162339,16 +162339,18 @@
 པ་༽ནི། %0A
+**
 དེ་ཡིས་འ
@@ -162503,16 +162503,18 @@
 ུར་ཅིག །
+**
 བསམ་པ་དག
@@ -163356,16 +163356,18 @@
 བ་༽ནི། %0A
+**
 འགལ་འཁྲུ
@@ -163513,16 +163513,18 @@
 ་སྩོལ། །
+**
 ཅེས་སྨྲས
@@ -164302,24 +164302,26 @@
 ་ཅེས་བྱའོ།%0A།
-
 
+**
 ཞེས་པ་འདིའང་
@@ -164822,16 +164822,18 @@
 གས་འཕེལ།
-
 
+**
 %0Aཞེས་པ་ན
@@ -164918,16 +164918,18 @@
 དོ།།%0A།། 
+**
 ཤྲཱི་ཤྲཱ
@@ -164973,16 +164973,18 @@
 ུརྦྦནྟུ།
+**
  དགེ་ལེག